<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>VIC</title>
    <!-- stylesheet -->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <script type="text/javascript">
    window.ori_platform = 'ios';
  </script>
</head>
<body>
VIC
<div id="root"></div>

<script type="text/javascript" src="https://webtest.vodafone-elb.oriserve.in/chatbot/iosAppVodafone.html"></script>


</body>
</html>
